<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 not found</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,500');

        * {
            font-family: "Roboto Mono", "Liberation Mono", Consolas, monospace;
        }

        body {
            background-image: url(./img/404.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            text-align: center;
            padding-top: 10em;
        }

        h3 {
            text-align: center;
        }
        h5 {
            text-align: center;
            padding-top: 15em;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                padding-top: 8em;
            }

            h5 {
                color: white;
            }
        }
    </style>
</head>

<body>
    <h1>404 Not Found</h1>
    <h3>Looks like you've came across either a unfinished page
        <br>
        that I'm probably working on or you've enter the wrong URL.
        You probably can figure a way out here.
        <br>
        For now you can enjoy this artic lake I made on Nvidia Canvas.
    </h3>

</body>

<footer>
    <h5><i class="far fa-copyright"></i>Optidev3455. All rights reserved.</h5>
</footer>
</html>