<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./cpii/universal/6471995_5fj.ico">
    <title>Navigation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <style>

        body,
        html {
            font-family: 'Raleway', sans-serif;
            height: 100%;
            margin: 0;
        }

        body {
            background: #6699cc;
            display: flex;
        }

        .container {
            margin: auto;
        }

        .button {
            cursor: pointer;
            margin-left: 5px;
            margin-bottom: 15px;
            text-shadow: 0 -2px 0 #4a8a65, 0 1px 1px #c2dece;
            box-sizing: border-box;
            font-size: 2em;
            font-family: 'Raleway', sans-serif;
            text-decoration: none;
            font-weight: bold;
            color: #5ea97d;
            height: 65px;
            line-height: 65px;
            padding: 0 32.5px;
            display: inline-block;
            width: auto;
            background: linear-gradient(to bottom, #9ceabd 0%, #9ddab6 26%, #7fbb98 100%);
            border-radius: 5px;
            border-top: 1px solid #c8e2d3;
            border-bottom: 1px solid #c2dece;
            top: 0;
            transition: all 0.06s ease-out;
            position: relative;
        }

        .button:visited {
            color: #5ea97d;
        }

        .button:hover {
            background: linear-gradient(to bottom, #baf1d1 0%, #b7e4ca 26%, #96c7ab 100%);
        }

        .button:active {
            top: 6px;
            text-shadow: 0 -2px 0 #7fbb98, 0 1px 1px #c2dece, 0 0 4px white;
            color: #fff;
        }

        .button:active:before {
            top: 0;
            box-shadow: 0 3px 3px rgba(0, 0, 0, .7), 0 3px 9px rgba(0, 0, 0, .2);
        }

        .button:before {
            display: inline-block;
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            z-index: -1;
            top: 6px;
            border-radius: 5px;
            height: 65px;
            background: linear-gradient(to top, #1e5033 0%, #378357 6px);
            transition: all 0.078s ease-out;
            box-shadow: 0 1px 0 2px rgba(0, 0, 0, .3), 0 5px 2.4px rgba(0, 0, 0, .5), 0 10.8px 9px rgba(0, 0, 0, .2);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Where do you want to visit?</h1>
        <a class="button" href="./cpii/index.html">CPII Project</a>
        <a class="button" href="./computer/404astral.html">Computer Club</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h4>Designed by Alex Zaworski</h4>
    </div>
</body>

</html>
