<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WWS Computer Club - Talk to Us</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="./lib/animate/animate.min.css" rel="stylesheet">
    <link href="./lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./img/about_2_Z4C_icon.ico">
</head>

<body>

    <style>
        .align {
            text-align: center;
        }

        .index {
            min-height: 300px;
            max-width: 250px;
            margin: 40px auto;
            background: #fff;
            border-radius: 2px;
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            animation: hi 0.5s;
            -webkit-transform: translateZ(0px);
        }

        .index * {
            box-sizing: border-box;
        }

        .pages {
            flex: 1;
            white-space: nowrap;
            position: relative;
            transition: all 0.4s;
            display: flex;
        }

        .pages .page {
            min-width: 100%;
            padding: 20px 15px;
            padding-top: 0px;
            background: linear-gradient(to left, #955dff, #6faaff);
        }

        .pages .page:nth-of-type(1) .input {
            transform: translateX(-100%) scale(0.5);
        }

        .pages .page:nth-of-type(2) .input {
            transform: translateX(100%) scale(0.5);
        }

        .pages .page .input {
            transition: all 1s;
            opacity: 0;
            transition-delay: 0s;
        }

        .pages .page.signup {
            background: linear-gradient(to left, #6faaff, #955dff);
        }

        .pages .page .title {
            margin-bottom: 10px;
            font-size: 14px;
            position: relative;
            line-height: 14px;
        }

        .pages .page .title i {
            vertical-align: text-bottom;
            font-size: 19px;
        }

        .pages .page .input {
            margin-top: 20px;
        }

        .pages .page input.text {
            background: #f6f7f9;
            border: none;
            border-radius: 4px;
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding: 0px 10px;
            color: rgba(0, 0, 0, 0.5);
            outline: none;
        }

        .pages .page input[type=submit] {
            background: rgba(0, 0, 0, 0.5);
            color: #f6f7f9;
            height: 40px;
            line-height: 40px;
            width: 100%;
            border: none;
            border-radius: 4px;
            font-weight: 600;
        }

        .tabs {
            max-height: 50px;
            height: 50px;
            display: flex;
            background: #fff;
        }

        .tabs .tab {
            flex: 1;
            color: #5d708a;
            text-align: center;
            line-height: 50px;
            transition: all 0.2s;
        }

        .tabs .tab .text {
            font-size: 14px;
            transform: scale(1);
            transition: all 0.2s;
        }

        input[type=radio] {
            display: none;
        }

        input[type=radio]:nth-of-type(1):checked~.tabs .tab:nth-of-type(1) {
            box-shadow: inset -3px 2px 5px rgba(0, 0, 0, 0.25);
            color: #3f4c7f;
        }

        input[type=radio]:nth-of-type(1):checked~.tabs .tab:nth-of-type(1) .text {
            transform: scale(0.9);
        }

        input[type=radio]:nth-of-type(1):checked~.pages {
            transform: translateX(0%);
        }

        input[type=radio]:nth-of-type(1):checked~.pages .page:nth-of-type(1) .input {
            opacity: 1;
            transform: translateX(0%);
            transition: all 0.5s;
        }

        input[type=radio]:nth-of-type(1):checked~.pages .page:nth-of-type(1) .input:nth-child(1) {
            transition-delay: 0.2s;
        }

        input[type=radio]:nth-of-type(1):checked~.pages .page:nth-of-type(1) .input:nth-child(2) {
            transition-delay: 0.4s;
        }

        input[type=radio]:nth-of-type(1):checked~.pages .page:nth-of-type(1) .input:nth-child(3) {
            transition-delay: 0.6s;
        }

        input[type=radio]:nth-of-type(1):checked~.pages .page:nth-of-type(1) .input:nth-child(4) {
            transition-delay: 0.8s;
        }

        input[type=radio]:nth-of-type(1):checked~.pages .page:nth-of-type(1) .input:nth-child(5) {
            transition-delay: 1s;
        }

        input[type=radio]:nth-of-type(2):checked~.tabs .tab:nth-of-type(2) {
            box-shadow: inset 3px 2px 5px rgba(0, 0, 0, 0.25);
            color: #3f4c7f;
        }

        input[type=radio]:nth-of-type(2):checked~.tabs .tab:nth-of-type(2) .text {
            transform: scale(0.9);
        }

        input[type=radio]:nth-of-type(2):checked~.pages {
            transform: translateX(-100%);
        }

        input[type=radio]:nth-of-type(2):checked~.pages .page:nth-of-type(2) .input {
            opacity: 1;
            transform: translateX(0%);
            transition: all 0.5s;
        }

        input[type=radio]:nth-of-type(2):checked~.pages .page:nth-of-type(2) .input:nth-child(1) {
            transition-delay: 0.2s;
        }

        input[type=radio]:nth-of-type(2):checked~.pages .page:nth-of-type(2) .input:nth-child(2) {
            transition-delay: 0.4s;
        }

        input[type=radio]:nth-of-type(2):checked~.pages .page:nth-of-type(2) .input:nth-child(3) {
            transition-delay: 0.6s;
        }

        input[type=radio]:nth-of-type(2):checked~.pages .page:nth-of-type(2) .input:nth-child(4) {
            transition-delay: 0.8s;
        }

        input[type=radio]:nth-of-type(2):checked~.pages .page:nth-of-type(2) .input:nth-child(5) {
            transition-delay: 1s;
        }

        @keyframes hi {
            from {
                transform: translateY(50%) scale(0, 0);
                opacity: 0;
            }
        }
    </style>

    <!-- Navbar Start -->
    <div class="container-fluid bg-primary sticky-top">
        <div class="container">
            <nav class="navbar navbar-dark navbar-expand-lg py-0">
                <a href="./index" class="navbar-brand">
                    <h1 class="text-white fw-bold d-block">Computer <span class="text-secondary">Club</span> </h1>
                </a>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                    <div class="navbar-nav ms-auto mx-xl-auto p-0">
                        <a href="./index" class="nav-item nav-link">Home</a>
                        <a href="./projects/project" class="nav-item nav-link">Repository</a>
                        <a href="./challenge/challenge" class="nav-item nav-link">Challenges</a>
                        <!--<a href="../quiz/quiz" class="nav-item nav-link">Quizzes</a>-->
                        <a href="./contact/contact" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Project Start -->
    <div class="container-fluid project py-5 my-5 align">
        <h1 class="text-danger"><i class="fas fa-exclamation-triangle"></i> This is a admin login page <br>
            Visitors are forbidden</h1>
        <div class="container py-5">
            <div class="index">
                <input type="radio" name="tab" id="signin" checked="checked" />
                <input type="radio" name="tab" id="register" />
                <div class="pages">
                    <div class="page">
                        <div class="input">
                            <div class="title" style="color: white;"><i class="fas fa-user-circle"></i> USERNAME</div>
                            <input class="text" type="text" placeholder="" id="usrname" />
                        </div>
                        <div class="input" style="color: white;">
                            <div class="title"><i class="fas fa-key"></i> PASSWORD</div>
                            <input class="text" type="password" placeholder="" id="pass" />
                        </div>
                        <div class="input">
                            <input type="submit" value="ENTER" onclick="check()" />
                        </div>
                    </div>
                    <div class="page signup">
                        <div class="input">
                            <div class="title" style="color: white;">ID</div>
                            <h2>adminlogin</h2>
                        </div>
                        <div class="input">
                            <div class="title" style="color: white;">PASSCODE</div>
                            <h2>admin123</h2>
                        </div>
                    </div>
                </div>
                <div class="tabs">
                    <label class="tab" for="signin">
                        <div class="text">Sign In</div>
                    </label>
                    <label class="tab" for="register">
                        <div class="text">Login Info</div>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <!-- Project End -->


    <!-- Footer Start -->
    <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
        <div class="container pt-5 pb-4">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <a href="./index">
                        <h1 class="text-white fw-bold d-block">Computer <span class="text-secondary">Club</span>
                        </h1>
                    </a>
                    <p class="mt-4 text-light">Transforming the future, one innovation at a time.</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a class="h3 text-secondary">Short Link</a>
                    <div class="mt-4 d-flex flex-column short-link">
                        <a href="./projects/project" class="mb-2 text-white"><i
                                class="fas fa-angle-right text-secondary me-2"></i>Code repositories</a>
                        <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact
                            us</a>
                        <a href="https://github.com/Optidev3455" class="mb-2 text-white"><i
                                class="fas fa-angle-right text-secondary me-2"></i>Github repository</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <a class="h3 text-secondary">Contact Us</a>
                    <div class="text-white">
                        <a class="py-3 text-light border-bottom border-primary"
                            href="mailto:wws.computerclub@gmail.com"><i class="fas fa-envelope text-secondary me-2"></i>
                            wws.computerclub@gmail.com</a>
                    </div>
                </div>
            </div>
            <hr class="text-light mt-5 mb-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <span class="text-light"><a href="https://github.com/Optidev3455" class="text-secondary"><i
                                class="fas fa-copyright text-secondary me-2"></i>Optidev3455</a>, All rights
                        reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <span class="text-light">Designed By <a href="https://htmlcodex.com" class="text-secondary">HTML
                            Codex</a></span>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <!--<a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>-->

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./lib/wow/wow.min.js"></script>
    <script src="./lib/easing/easing.min.js"></script>
    <script src="./lib/waypoints/waypoints.min.js"></script>
    <script src="./lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="./js/main.js"></script>
    <script>
        var signin = document.querySelector('#signin');
        var register = document.querySelector('#register');

        function check() {
            alert("Login Successful!\nRedirecting...")
            window.location.replace("./admin");
        }
    </script>
</body>

</html>